# mq-example

./: README.md  pom.xml
mq-activemq-example/: pom.xml
mq-activemq-example/mq-activemq-hello-example/: README.md  pom.xml
mq-activemq-example/mq-activemq-hello-example/src/main/java/xyz/ieden/activemq/queue/: MyConsumer.java  MyConsumerByListener.java  MyProducer.java
mq-common/: pom.xml
